# couchbase-design-maven-plugin

./: README.md  pom.xml
src/main/java/org/ita/maven/plugins/: CouchbaseException.java  CouchbaseRestClient.java  EnsureDesignDocumentsMojo.java  MavenLoggerAdapter.java
src/test/java/org/ita/maven/plugins/: CouchbaseRestClientTest.java
src/test/resources/test_design/: testDocumentDesign.ddoc
src/test/resources/test_design/test_designDir/: findByAnotherField.js  findByTestField.js
